<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.login.LoginFragment">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/logo"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:text="Bienvenido   "
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        android:drawableRight="@drawable/movie_edit_24px" />

    <EditText
        android:id="@+id/etxt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-thin"
        android:hint="Usuario"
        android:textColorHint="#323031"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintVertical_bias="0.1" />



    <EditText
        android:id="@+id/etxt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-thin"
        android:hint="Contraseña"
        android:textColorHint="#323031"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etxt_user"
        app:layout_constraintVertical_bias="0.1" />


    <ImageButton
        android:id="@+id/btn_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/show_password"
        android:src="@drawable/visibility_24px"
        app:layout_constraintBottom_toBottomOf="@id/etxt_password"
        app:layout_constraintEnd_toEndOf="@id/etxt_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/etxt_password"
        app:layout_constraintTop_toTopOf="@id/etxt_password"
        app:layout_constraintVertical_bias="0.413" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="10dp"
        android:backgroundTint="#F694C1"
        android:drawableLeft="@drawable/login_24px"
        android:fontFamily="sans-serif-thin"
        android:text="Ingresar"
        android:textColor="#8F3985"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_password"
        app:layout_constraintVertical_bias="0.198" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="10dp"
        android:backgroundTint="#F694C1"
        android:drawableLeft="@drawable/how_to_reg_24px"
        android:fontFamily="sans-serif-thin"
        android:text="Registrarse"
        android:textColor="#8F3985"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.193" />



    <include
        android:id="@+id/lytLoading"
        layout="@layout/loading_layout"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
