<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border2"

    android:padding="8dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="99dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/titulo"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Titulo"
        android:textColor="#1A1D1A"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tituloOriginal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Titulo Original"
        android:textColor="#03012C"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/user_score_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/user_score"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:indicatorColor="#08A045"
            app:indicatorSize="35dp"
            app:trackColor="#8B939C" />

        <TextView
            android:id="@+id/user_score_percentage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/popularity_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/user_score_container">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/popularity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:indicatorColor="#DE369D"
            app:indicatorSize="35dp"
            app:trackColor="#8B939C" />

        <TextView
            android:id="@+id/popularity_percentage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
